<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-portfolio</title>
    <link href="./css/normalize.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header container">
      <img class="logo" src="./images/logo.svg" alt="logo" />
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-item-link activ" href="#">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="#">Проекты</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="#">Обо мне</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="#">Связаться</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="hero container">
        <img
          class="hero-photo"
          src="./images/avatar.png"
          alt="avatar"
          width="212"
          height="240"
        />
        <div class="hero-text">
          <strong class="hero-text-strong">Привет 👋</strong>
          <h1 class="hero-title">
            <span>Я фронтенд-разработчик и веб-дизайнер</span><br />
            Меня зовут Артем Исламов и я делаю сайты для людей и компаний
          </h1>
          <div class="hero-links">
            <ul class="hero-social">
              <li class="hero-social-item">
                <a class="hero-social-link" href="#">
                  <img
                    src="./images/linkedin.svg"
                    alt="linkedin"
                    width="24"
                    height="24"
                  />
                </a>
              </li>
              <li class="hero-social-item">
                <a class="hero-social-link" href="#">
                  <img
                    src="./images/twitter.svg"
                    alt="twitter"
                    width="24"
                    height="24"
                  />
                </a>
              </li>
              <li class="hero-social-item">
                <a class="hero-social-link" href="#">
                  <img
                    src="./images/github.svg"
                    alt="github"
                    width="24"
                    height="24"
                  />
                </a>
              </li>
              <li class="hero-social-item">
                <a class="hero-social-link" href="#">
                  <img
                    src="./images/stackoverflow.svg"
                    alt="stackovrflow"
                    width="24"
                    height="24"
                  />
                </a>
              </li>
              <li class="hero-social-item">
                <a class="hero-social-link" href="#">
                  <img
                    src="./images/youtube.svg"
                    alt="youtube"
                    width="24"
                    height="24"
                  />
                </a>
              </li>
            </ul>
            <a class="cv-download button" href="#" download>
              <img
                class="cv-download-helper"
                src="./images/helper.svg"
                alt="download-icon"
              />
              <span class="cv-download-text">Скачать резюме</span>
            </a>
          </div>
        </div>
      </section>
      <section class="lastprogect container">
        <h2 class="lastprogect-title">Последние проекты</h2>

        <ul class="lastprogect-list">
          <li class="lastprogect-item">
            <img
              class="lastprogect-item-img"
              src="./images/prog1.jpg"
              alt="макет проекта"
            />
            <h3 class="lastprogect-item-title">Мобильное приложение</h3>
            <ul class="lastprogect-tech-list">
              <li class="lastprogect-tech-item">
                <span class="lastprogect-text-item-text">HTML</span>
              </li>
              <li class="lastprogect-tech-item">
                <span class="lastprogect-text-item-text">CSS</span>
              </li>
              <li class="lastprogect-tech-item">
                <span class="lastprogect-text-item-text">JavaScript</span>
              </li>
              <li class="lastprogect-tech-item">
                <span class="lastprogect-text-item-text">Git</span>
              </li>
              <li class="lastprogect-tech-item">
                <span class="lastprogect-text-item-text">Vitejs</span>
              </li>
            </ul>
            <p class="lastprogect-description">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </p>
            <div class="lastrpgect-button-wrapper">
              <div class="lastprogect-button button">
                <img
                  class="lastprogect-button-img oops"
                  src="./images/oops.svg"
                  alt="Код"
                />
                <span class="lastprogect-button-text">Код</span>
              </div>
              <div class="lastprogect-button button">
                <img
                  class="lastprogect-button-img bird"
                  src="./images/bird.svg"
                  alt="Демо"
                />
                <span class="lastprogect-button-text">Демо</span>
              </div>
            </div>
          </li>
          <li class="lastprogect-item">
            <img
              class="lastprogect-item-img"
              src="./images/prog2.jpg"
              alt="макет проекта"
            />
            <h3 class="lastprogect-item-title">Одностраничный промо-сайт</h3>
            <ul class="lastprogect-tech-list">
              <li class="lastprogect-tech-item">
                <span class="lastprogect-text-item-text">HTML</span>
              </li>
              <li class="lastprogect-tech-item">
                <span class="lastprogect-text-item-text">CSS</span>
              </li>
            </ul>
            <p class="lastprogect-description">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </p>
            <div class="lastrpgect-button-wrapper">
              <div class="lastprogect-button button">
                <img
                  class="lastprogect-button-img oops"
                  src="./images/oops.svg"
                  alt="Код"
                />
                <span class="lastprogect-button-text">Код</span>
              </div>
              <div class="lastprogect-button button">
                <img
                  class="lastprogect-button-img bird"
                  src="./images/bird.svg"
                  alt="Демо"
                />
                <span class="lastprogect-button-text">Демо</span>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="developer container">
        <img
          class="developer-photo"
          src="./images/avatar2.png"
          alt="фото разработчика"
          width="360"
          height="440"
        />
        <div class="developer-about">
          <span class="developer-hello">Рад вас видеть</span>
          <h2 class="developer-title">Я Артем Исламов</h2>
          <span class="motto"
            >Я разрабатываю сайты для людей и компаний. Делаю всё сам: составляю
            прототип, дизайн-макет, пишу код.</span
          >
          <p class="developer-text">Код, Дизайн, Обучение</p>
          <p class="motto">
            Могу собрать страницу для вашей компании, даже если запускать её
            нужно уже завтра. Из инструментов есть: Tilda, Webflow, Figma, HTML,
            CSS, JavaScript и Wordpress
          </p>
          <img
            class="developer-sign"
            src="./images/graph.svg"
            alt="автограф"
            width="200"
            height="75"
          />
        </div>
      </section>
    </main>
  </body>
</html>
